<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignsEditor</class>
 <widget class="QDockWidget" name="SignsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signs Editor</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-415</y>
         <width>372</width>
         <height>1104</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutInside">
            <item>
             <widget class="QgsMapCanvas" name="mapview" native="true">
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>350</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>350</width>
                <height>350</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="streetview_url">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Streetview</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mapillary_url">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Mapillary</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="h_links">
              <item>
               <widget class="QLabel" name="mapillary_label">
                <property name="text">
                 <string>Mapillary type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mapillarytype">
                <property name="maximumSize">
                 <size>
                  <width>55</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="not_a_sign">
              <property name="text">
               <string>Not a Sign</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="h_id">
              <item>
               <widget class="QLabel" name="id_label">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Sign ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sign_id">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="sign_id_edit">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="mapillary_type_label">
              <property name="text">
               <string>type</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="h_mapinfo">
              <item>
               <widget class="QLabel" name="mapillary_label">
                <property name="text">
                 <string>Local type </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="code_text">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="brasiltype">
                <property name="maximumSize">
                 <size>
                  <width>55</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>styles/symbols_br/A-2b.svg</normaloff>styles/symbols_br/A-2b.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="h_face">
              <item>
               <widget class="QLabel" name="face_label">
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Face value</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="face">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Text 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="text1">
                <property name="maximumSize">
                 <size>
                  <width>220</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="remember1">
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Text 2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="text2">
                <property name="maximumSize">
                 <size>
                  <width>220</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="remember2">
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Segment</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="road_segment">
                <property name="maximumSize">
                 <size>
                  <width>220</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Observations</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="observations">
                <property name="maximumSize">
                 <size>
                  <width>220</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="h_face">
              <item>
               <widget class="QCheckBox" name="correctly_identified">
                <property name="text">
                 <string>Identified correctly</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="h_suporte">
              <item>
               <widget class="QLabel" name="suporte_label">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Support</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="textsuporte">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="remembersuporte">
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="h_date">
          <item>
           <widget class="QLabel" name="date">
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="first_seen">
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="last_seen">
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertbuttonLayout">
          <item>
           <widget class="QPushButton" name="pushButton_cancel">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_save">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_next">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Save And Go</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_next_no_save">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header location="global">qgis/gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
