<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SignFilter</class>
    <widget class="QWidget" name="SignFilter">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>SignFilter</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>781</width>
                    <height>560</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QLabel" name="label">
                        <property name="text">
                            <string>Signs</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="searchLayout"></layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QCheckBox" name="select_all">
                                <property name="text">
                                    <string>Select all</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButton_toggle_selection">
                                <property name="text">
                                    <string>Toggle Selection</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <widget class="QListWidget" name="listWidget" />
                </item>
                <!--item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QLabel" name="layerslabel">
                                <property name="text">
                                    <string>Filter By Layer</string>
                                </property>

                            </widget>
                        </item>
                        <item>
                            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox" />
                        </item>
                    </layout>
                </item-->

                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QPushButton" name="pushButton_ok">
                                <property name="text">
                                    <string>OK</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButton_cancel">
                                <property name="text">
                                    <string>Cancel</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources />
    <connections />
</ui>